# BusinessDataCenter

./: .gitignore  Program.cs  README.md  Startup.cs  WeatherForecast.cs  appsettings.Production.json  appsettings.Staging.json  hudson-data-center.csproj  hudson-data-center.sln  package-lock.json
ClientApp/: .gitignore  package-lock.json  package.json
ClientApp/public/: index.html  manifest.json
ClientApp/src/: App.js  App.test.js  custom.css  index.js  setupTests.js
ClientApp/src/components/: Error.js  Layout.js  ProtectedRoutes.js  SessionTimeout.js
ClientApp/src/components/Context/: UserProvider.jsx
ClientApp/src/components/Pages/: Home.jsx  Inventory.jsx  JobPerformance.jsx  Login.jsx  NotLogin.jsx  Support.jsx  Team.jsx
ClientApp/src/components/Pages/_tests_/: Home.test.js  Login.test.js
ClientApp/src/components/Pages/subPages/JobPerformance/: ClientSurveys.jsx
ClientApp/src/components/Pages/subPages/JobPerformance/Surveys/: EditJobSurveys.jsx  EditShipSurveys.jsx  OnTimeSurvey.jsx  QualitySurveys.jsx  SearchIds.jsx
ClientApp/src/components/Pages/subPages/JobPerformance/Surveys/Components/: CommentsDialog.jsx  ManagerSelect.jsx  MissingSurveys.jsx  SurveyHeader.jsx
ClientApp/src/components/Pages/subPages/JobPerformance/Surveys/Data/: GetDesc.jsx  PostData.jsx  ProcessAllData.jsx  UpdateData.jsx  getShipJobData.jsx
ClientApp/src/components/Pages/subPages/JobPerformance/Surveys/_tests_/: EditJobSurveys.test.js  EditShipSurvey.test.js  OnTimeSurvey.test.js  QualitySurveys.test.js  SearchIds.test.js
ClientApp/src/components/Pages/subPages/JobPerformance/_tests_/: ClientSurveys.test.js
ClientApp/src/components/Pages/subPages/SMI/: ChartOverview.jsx  SMILayout.jsx  SMILocations.jsx  SMIOverview.jsx
ClientApp/src/components/Pages/subPages/SMI/SMILocations/: ChartLocations.jsx  DigitalRoom.jsx  Floor.jsx  Hallway.jsx  Landa.jsx  Trailer.jsx  Warehouse.jsx
ClientApp/src/components/Pages/subPages/SMI/SMILocations/Components/: AddNewRow.jsx  CartonsAddRowForm.jsx  DeleteRow.jsx  MiscAddRowForm.jsx  PrintQoHPage.jsx  PullProduct.jsx  SkidsAddRowForm.jsx  TrailerAddRowForm.jsx
ClientApp/src/components/Pages/subPages/SMI/SMILocations/Data/: AddSheetData.jsx  CellUpdate.jsx  InitialState.jsx  LocationOverviewData.jsx  LocationTabData.jsx  PullTransferRow.jsx  UpdateLocation.jsx
ClientApp/src/components/Pages/subPages/SMI/SMILocations/_tests_/: DigitalRoom.test.js  Floor.test.js  Hallway.test.js  Landa.test.js  Trailer.test.js  Warehouse.test.js
ClientApp/src/components/Pages/subPages/SMI/_tests_/: SMIOverview.test.js
ClientApp/src/components/Sidebar/: Sidebar.jsx  SidebarData.jsx  SubMenu.jsx
ClientApp/src/components/Sidebar/_tests_/: Sidebar.test.js
ClientApp/src/components/Styles/: Login.css  Sidebar.css  Topbar.css
ClientApp/src/components/Topbar/: Topbar.jsx
ClientApp/src/components/Topbar/_tests_/: Topbar.test.js
ClientApp/src/components/UI-components/: MCircularProgress.jsx  MDataTable.jsx  MInfoAlertMessage.jsx  MSnackbar.jsx  MTabs.jsx
ClientApp/src/components/UI-components/_tests_/: MDataTable.test.js  MTabs.test.js
ClientApp/src/services/InventoryAPIs/: smiApi.jsx  smiLocationsTableApi.jsx
ClientApp/src/services/SurveyAPIs/: shippingsApi.jsx  surveyTableApi.jsx
Controllers/: AuthController.cs  PerformanceController.cs  PerformanceSurveyController.cs  SMIController.cs  SmilocationsController.cs  WeatherForecastController.cs
Models/: Hudson_DataCenterContext.cs  Performance.cs  PerformanceSurvey.cs  SMI.cs  Smilocation.cs  UserInfo.cs
Pages/: Error.cshtml.cs  _ViewImports.cshtml
Properties/: Resources.Designer.cs
